{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react",
    "jsxFactory": "h",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./dist",
  },
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": "__dirname",
    "sourceType": "module",
    "eslint.workingDirectories": [
      "src"
    ]
  },
  "include": [
    "src",
    "typings",
    "**/*.ts",
    "**/*.js"
  ]
}